Grading at Sat 07 Oct 2023 12:00:34 PM UTC
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1665== Memcheck, a memory error detector
==1665== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1665== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1665== Command: ./tester i1 i2
==1665== Parent PID: 1664
==1665== 
==1665== Conditional jump or move depends on uninitialised value(s)
==1665==    at 0x109FE1: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1665==    by 0x109DD7: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==1665==    by 0x10A132: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1665==    by 0x1093DB: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1665==    by 0x1094A4: read_input (in /graderhome/work/c4prj2_input/tester)
==1665==    by 0x10A4C9: main (in /graderhome/work/c4prj2_input/tester)
==1665== 
==1665== Use of uninitialised value of size 8
==1665==    at 0x109FF4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1665==    by 0x109DD7: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==1665==    by 0x10A132: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1665==    by 0x1093DB: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1665==    by 0x1094A4: read_input (in /graderhome/work/c4prj2_input/tester)
==1665==    by 0x10A4C9: main (in /graderhome/work/c4prj2_input/tester)
==1665== 
==1665== 
==1665== Process terminating with default action of signal 6 (SIGABRT): dumping core
==1665==    at 0x489618B: raise (raise.c:51)
==1665==    by 0x4875858: abort (abort.c:79)
==1665==    by 0x4875728: __assert_fail_base.cold (assert.c:92)
==1665==    by 0x4886F35: __assert_fail (assert.c:101)
==1665==    by 0x109E54: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==1665==    by 0x10A132: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1665==    by 0x1093DB: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1665==    by 0x1094A4: read_input (in /graderhome/work/c4prj2_input/tester)
==1665==    by 0x10A4C9: main (in /graderhome/work/c4prj2_input/tester)
==1665== 
==1665== HEAP SUMMARY:
==1665==     in use at exit: 1,216 bytes in 39 blocks
==1665==   total heap usage: 72 allocs, 33 frees, 2,917 bytes allocated
==1665== 
==1665== LEAK SUMMARY:
==1665==    definitely lost: 0 bytes in 0 blocks
==1665==    indirectly lost: 0 bytes in 0 blocks
==1665==      possibly lost: 0 bytes in 0 blocks
==1665==    still reachable: 1,216 bytes in 39 blocks
==1665==         suppressed: 0 bytes in 0 blocks
==1665== Rerun with --leak-check=full to see details of leaked memory
==1665== 
==1665== Use --track-origins=yes to see where uninitialised values come from
==1665== For lists of detected and suppressed errors, rerun with: -s
==1665== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
