Grading at Sat 07 Oct 2023 04:39:16 PM UTC
Running 'make clean' to do a clean build of your project
rm -rf *.o poker *~
Running 'make poker OTHERFLAGS=-O3' to build your project
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o cards.o cards.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o deck.o deck.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o eval.o eval.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o future.o future.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o input.o input.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o main.o main.c
gcc -o poker -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 cards.o deck.o eval.o future.o input.o main.o
 - Starting with some Texas Hold'em hands
Running a simulation with 20000 draws for 2 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Test case passed!    
Running a simulation with 25000 draws for 3 hands...
    Hand 0 was close enough to our answer
 ** Hand 1 differed from our answer by -1.42%
    Hand 2 was close enough to our answer
*** Test case failed ***
Running a simulation with 25000 draws for 3 hands...
 ** Hand 0 differed from our answer by 2.71%
    Hand 1 was close enough to our answer
 ** Hand 2 differed from our answer by -1.92%
*** Test case failed ***
Running a simulation with 25000 draws for 2 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Test case passed!    
Running a simulation with 80000 draws for 4 hands...
Valgrind reported errors:
==8923== Memcheck, a memory error detector
==8923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8923== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8923== Command: ./poker inp3.txt 80000
==8923== Parent PID: 8922
==8923== 
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==8928== Memcheck, a memory error detector
==8928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8928== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8928== Command: ./poker inp.txt 30000
==8928== Parent PID: 8927
==8928== 
 - Next, few Seven Card Stud hands
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==8933== Memcheck, a memory error detector
==8933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8933== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8933== Command: ./poker inp.txt 30000
==8933== Parent PID: 8932
==8933== 
Running a simulation with 40000 draws for 3 hands...
Valgrind reported errors:
==8938== Memcheck, a memory error detector
==8938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8938== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8938== Command: ./poker inp2.txt 40000
==8938== Parent PID: 8937
==8938== 
 - Then one from a completely made up poker variant
Running a simulation with 100000 draws for 6 hands...
Valgrind reported errors:
==8943== Memcheck, a memory error detector
==8943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8943== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8943== Command: ./poker whacky.txt 100000
==8943== Parent PID: 8942
==8943== 

Overall Grade: F
