Grading at Thu 05 Oct 2023 11:47:52 AM UTC
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
timeout: the monitored command dumped core
Valgrind reported errors:
==415== Memcheck, a memory error detector
==415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==415== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==415== Command: ./tester act
==415== Parent PID: 414
==415== 
==415== Use of uninitialised value of size 8
==415==    at 0x10A78D: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==415==    by 0x10B088: make_deck_exclude_their_add (in /graderhome/work/c4prj1_deck/tester)
==415==    by 0x10BA6A: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==415==    by 0x10CABC: main (in /graderhome/work/c4prj1_deck/tester)
==415== 
==415== Invalid write of size 8
==415==    at 0x10A78D: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==415==    by 0x10B088: make_deck_exclude_their_add (in /graderhome/work/c4prj1_deck/tester)
==415==    by 0x10BA6A: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==415==    by 0x10CABC: main (in /graderhome/work/c4prj1_deck/tester)
==415==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==415== 
==415== 
==415== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==415==  Access not within mapped region at address 0x0
==415==    at 0x10A78D: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==415==    by 0x10B088: make_deck_exclude_their_add (in /graderhome/work/c4prj1_deck/tester)
==415==    by 0x10BA6A: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==415==    by 0x10CABC: main (in /graderhome/work/c4prj1_deck/tester)
==415==  If you believe this happened as a result of a stack
==415==  overflow in your program's main thread (unlikely but
==415==  possible), you can try to increase the size of the
==415==  main thread stack using the --main-stacksize= flag.
==415==  The main thread stack size used in this run was 8388608.
==415== 
==415== HEAP SUMMARY:
==415==     in use at exit: 904 bytes in 58 blocks
==415==   total heap usage: 58 allocs, 0 frees, 904 bytes allocated
==415== 
==415== LEAK SUMMARY:
==415==    definitely lost: 0 bytes in 0 blocks
==415==    indirectly lost: 0 bytes in 0 blocks
==415==      possibly lost: 0 bytes in 0 blocks
==415==    still reachable: 904 bytes in 58 blocks
==415==         suppressed: 0 bytes in 0 blocks
==415== Rerun with --leak-check=full to see details of leaked memory
==415== 
==415== Use --track-origins=yes to see where uninitialised values come from
==415== For lists of detected and suppressed errors, rerun with: -s
==415== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing add_empty_card(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==419== Memcheck, a memory error detector
==419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==419== Command: ./tester aec
==419== Parent PID: 418
==419== 
==419== Use of uninitialised value of size 8
==419==    at 0x10A807: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==419==    by 0x10BE05: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==419==    by 0x10CABC: main (in /graderhome/work/c4prj1_deck/tester)
==419== 
==419== Invalid write of size 8
==419==    at 0x10A807: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==419==    by 0x10BE05: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==419==    by 0x10CABC: main (in /graderhome/work/c4prj1_deck/tester)
==419==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==419== 
==419== 
==419== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==419==  Access not within mapped region at address 0x0
==419==    at 0x10A807: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==419==    by 0x10BE05: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==419==    by 0x10CABC: main (in /graderhome/work/c4prj1_deck/tester)
==419==  If you believe this happened as a result of a stack
==419==  overflow in your program's main thread (unlikely but
==419==  possible), you can try to increase the size of the
==419==  main thread stack using the --main-stacksize= flag.
==419==  The main thread stack size used in this run was 8388608.
==419== 
==419== HEAP SUMMARY:
==419==     in use at exit: 6,936 bytes in 447 blocks
==419==   total heap usage: 455 allocs, 8 frees, 7,048 bytes allocated
==419== 
==419== LEAK SUMMARY:
==419==    definitely lost: 0 bytes in 0 blocks
==419==    indirectly lost: 0 bytes in 0 blocks
==419==      possibly lost: 0 bytes in 0 blocks
==419==    still reachable: 6,936 bytes in 447 blocks
==419==         suppressed: 0 bytes in 0 blocks
==419== Rerun with --leak-check=full to see details of leaked memory
==419== 
==419== Use --track-origins=yes to see where uninitialised values come from
==419== For lists of detected and suppressed errors, rerun with: -s
==419== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==423== Memcheck, a memory error detector
==423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==423== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==423== Command: ./tester mde
==423== Parent PID: 422
==423== 
==423== Use of uninitialised value of size 8
==423==    at 0x10A78D: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==423==    by 0x10A89E: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==423==    by 0x10C0D6: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==423==    by 0x10CABC: main (in /graderhome/work/c4prj1_deck/tester)
==423== 
==423== Invalid write of size 8
==423==    at 0x10A78D: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==423==    by 0x10A89E: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==423==    by 0x10C0D6: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==423==    by 0x10CABC: main (in /graderhome/work/c4prj1_deck/tester)
==423==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==423== 
==423== 
==423== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==423==  Access not within mapped region at address 0x0
==423==    at 0x10A78D: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==423==    by 0x10A89E: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==423==    by 0x10C0D6: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==423==    by 0x10CABC: main (in /graderhome/work/c4prj1_deck/tester)
==423==  If you believe this happened as a result of a stack
==423==  overflow in your program's main thread (unlikely but
==423==  possible), you can try to increase the size of the
==423==  main thread stack using the --main-stacksize= flag.
==423==  The main thread stack size used in this run was 8388608.
==423== 
==423== HEAP SUMMARY:
==423==     in use at exit: 888 bytes in 57 blocks
==423==   total heap usage: 57 allocs, 0 frees, 888 bytes allocated
==423== 
==423== LEAK SUMMARY:
==423==    definitely lost: 0 bytes in 0 blocks
==423==    indirectly lost: 0 bytes in 0 blocks
==423==      possibly lost: 0 bytes in 0 blocks
==423==    still reachable: 888 bytes in 57 blocks
==423==         suppressed: 0 bytes in 0 blocks
==423== Rerun with --leak-check=full to see details of leaked memory
==423== 
==423== Use --track-origins=yes to see where uninitialised values come from
==423== For lists of detected and suppressed errors, rerun with: -s
==423== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==427== Memcheck, a memory error detector
==427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==427== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==427== Command: ./tester brd
==427== Parent PID: 426
==427== 
==427== Use of uninitialised value of size 8
==427==    at 0x10A78D: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==427==    by 0x10A95F: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==427==    by 0x10C383: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==427==    by 0x10CABC: main (in /graderhome/work/c4prj1_deck/tester)
==427== 
==427== Invalid write of size 8
==427==    at 0x10A78D: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==427==    by 0x10A95F: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==427==    by 0x10C383: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==427==    by 0x10CABC: main (in /graderhome/work/c4prj1_deck/tester)
==427==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==427== 
==427== 
==427== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==427==  Access not within mapped region at address 0x0
==427==    at 0x10A78D: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==427==    by 0x10A95F: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==427==    by 0x10C383: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==427==    by 0x10CABC: main (in /graderhome/work/c4prj1_deck/tester)
==427==  If you believe this happened as a result of a stack
==427==  overflow in your program's main thread (unlikely but
==427==  possible), you can try to increase the size of the
==427==  main thread stack using the --main-stacksize= flag.
==427==  The main thread stack size used in this run was 8388608.
==427== 
==427== HEAP SUMMARY:
==427==     in use at exit: 104 bytes in 10 blocks
==427==   total heap usage: 11 allocs, 1 frees, 8,296 bytes allocated
==427== 
==427== LEAK SUMMARY:
==427==    definitely lost: 0 bytes in 0 blocks
==427==    indirectly lost: 0 bytes in 0 blocks
==427==      possibly lost: 0 bytes in 0 blocks
==427==    still reachable: 104 bytes in 10 blocks
==427==         suppressed: 0 bytes in 0 blocks
==427== Rerun with --leak-check=full to see details of leaked memory
==427== 
==427== Use --track-origins=yes to see where uninitialised values come from
==427== For lists of detected and suppressed errors, rerun with: -s
==427== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
In this hand: Ac Ah 
  I expected the 1'th match count to be 2 but you got 1
In this hand: Ac Ah Kc 
  I expected the 1'th match count to be 2 but you got 1
In this hand: Ac Ah Kc Qs 
  I expected the 1'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Qs 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
In this hand: Ac Ad Ah Kc Kd Qs 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Qh Qs 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 2 but you got 1
  I expected the 6'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 2 but you got 1
  I expected the 6'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Qh Qs 0s 9c 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 2 but you got 1
  I expected the 6'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Qd Qh Qs 0s 9c 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 2 but you got 1
  I expected the 6'th match count to be 3 but you got 2
  I expected the 7'th match count to be 3 but you got 1
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0s 9c 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 3 but you got 2
  I expected the 5'th match count to be 3 but you got 1
  I expected the 7'th match count to be 3 but you got 2
  I expected the 8'th match count to be 3 but you got 1
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 3 but you got 2
  I expected the 5'th match count to be 3 but you got 1
  I expected the 7'th match count to be 3 but you got 2
  I expected the 8'th match count to be 3 but you got 1
  I expected the 10'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 3 but you got 2
  I expected the 5'th match count to be 3 but you got 1
  I expected the 7'th match count to be 3 but you got 2
  I expected the 8'th match count to be 3 but you got 1
  I expected the 10'th match count to be 2 but you got 1
  I expected the 12'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 3 but you got 2
  I expected the 5'th match count to be 3 but you got 1
  I expected the 7'th match count to be 3 but you got 2
  I expected the 8'th match count to be 3 but you got 1
  I expected the 10'th match count to be 2 but you got 1
  I expected the 12'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7s 6h 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 3 but you got 2
  I expected the 5'th match count to be 3 but you got 1
  I expected the 7'th match count to be 3 but you got 2
  I expected the 8'th match count to be 3 but you got 1
  I expected the 10'th match count to be 2 but you got 1
  I expected the 12'th match count to be 2 but you got 1
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 1'th match count to be 3 but you got 2
  I expected the 2'th match count to be 3 but you got 1
  I expected the 4'th match count to be 3 but you got 2
  I expected the 5'th match count to be 3 but you got 1
  I expected the 7'th match count to be 3 but you got 2
  I expected the 8'th match count to be 3 but you got 1
  I expected the 10'th match count to be 2 but you got 1
  I expected the 12'th match count to be 2 but you got 1
  I expected the 14'th match count to be 2 but you got 1
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 
  I expected the 1'th match count to be 4 but you got 3
  I expected the 2'th match count to be 4 but you got 2
  I expected the 3'th match count to be 4 but you got 1
  I expected the 5'th match count to be 3 but you got 2
  I expected the 6'th match count to be 3 but you got 1
  I expected the 8'th match count to be 3 but you got 2
  I expected the 9'th match count to be 3 but you got 1
  I expected the 11'th match count to be 2 but you got 1
  I expected the 13'th match count to be 2 but you got 1
  I expected the 15'th match count to be 2 but you got 1
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 7h 7s 6h 4d 
  I expected the 1'th match count to be 4 but you got 3
  I expected the 2'th match count to be 4 but you got 2
  I expected the 3'th match count to be 4 but you got 1
  I expected the 5'th match count to be 3 but you got 2
  I expected the 6'th match count to be 3 but you got 1
  I expected the 8'th match count to be 3 but you got 2
  I expected the 9'th match count to be 3 but you got 1
  I expected the 11'th match count to be 2 but you got 1
  I expected the 13'th match count to be 2 but you got 1
  I expected the 15'th match count to be 2 but you got 1
In this hand: Ac Ad Ah As Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 9s 7h 7s 6h 4d 
  I expected the 1'th match count to be 4 but you got 3
  I expected the 2'th match count to be 4 but you got 2
  I expected the 3'th match count to be 4 but you got 1
  I expected the 5'th match count to be 3 but you got 2
  I expected the 6'th match count to be 3 but you got 1
  I expected the 8'th match count to be 3 but you got 2
  I expected the 9'th match count to be 3 but you got 1
  I expected the 11'th match count to be 2 but you got 1
  I expected the 13'th match count to be 3 but you got 2
  I expected the 14'th match count to be 3 but you got 1
  I expected the 16'th match count to be 2 but you got 1
- Test failed

Overall Grade: F
